<!DOCTYPE html>
<HTML>
    <head>
        <style>body {
    background-color: #333333;
}

#header{
    color: white;
    margin-left: 5%;
    margin-bottom: 1%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 500%;
}

#container {
    background-color: white;
    margin: 5%;
    margin-top: 0%;
    margin-bottom: 3%;
    font-family: Arial, Helvetica, sans-serif;
}

#smallTitle {
    font-size: 200%;
    font-weight: bold;
    margin: 3%;
    margin-top: 0%;
    border-left: 4px solid #a6ff4d;
    border-bottom: 4px solid #a6ff4d;
}

#menus {
    margin: 0%;
}

#hide {
    margin-left: 4%;
    margin-bottom: 1%;
    margin-top: -.1%;
    margin-bottom: 0%;
    background: white;
    border-width: 0px;
    font-size: 112%;
    width:93.5%;
    text-align: left;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

#menu {
    margin-top: .6%;
    margin-bottom: .6%;
}

#hide:hover {
    background-color: #d9d9d9;
}

#holder {
    margin-left: 3%;
}
#holder2 {
    margin-left: 45%;
    align-content: center;
}

#button {
    
    background-color: #a6ff4d;
    color: #333333;
    font-weight: bold;
    padding: 1% 2%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 125%;
    margin-bottom: 2%;
    border-width: 0px;
}
#button2 {
    
    background-color: #a6ff4d;
    color: #333333;
    font-weight: bold;
    padding: 1% 5%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 125%;
    margin-bottom: 2%;
    border-width: 0px;
}

#button:hover {
    background-color: #39e600;
}
#button2:hover {
    background-color: #39e600;
}
#button3:hover {
    background-color: #39e600;
}
#form1 {
    margin-left: 3%;
    margin-top: 2%;
    margin-bottom: 2%;
    background: white;
    border-width: 0px;
    font-size: 125%;
    width:93.5%;
    text-align: left;

}
      
#button3 {
    width: 20%;
    margin-left: 2%;
    margin-right: 2%;
    background-color: #a6ff4d;
    color: #333333;
    font-weight: bold;
    padding: 1% 2%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 125%;
    margin-bottom: 2%;
    border-width: 0px;
}
#buttons {
    margin-left: 32%;
}
#center {
    text-align: justify;
}
        
        
        </style>
        <link rel="stylesheet" type="text/css" href="../styling/fancy.css">
        {% block title %}
        {% endblock %}
    </head>
    <body>
        <div id="header">Red Squadron</div>
        <div id="container">
        {% block body %}
        {% endblock %}
        </div>
    </body>
</HTML>
